HospitalManagement/View/EmployeesView.xaml

<UserControl x:Class="HospitalManagement.View.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300">
    
    <Border Background="#e4ebed" CornerRadius="0,8,8,0" SnapsToDevicePixels="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="280"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Alkalmazottak kezelése" FontSize="32" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Beosztás" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                    <TextBlock Text="Doktor" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,0,0,0"/>
                    <CheckBox x:Name="chckBxOccupation" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="235,0,0,0" Style="{StaticResource SwitchButtonStyle}" IsChecked="{Binding Path=Occupation, Mode=TwoWay}"/>
                    <TextBlock Text="Nővér" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="300,0,0,0"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Text="Azonosító" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                    <TextBox x:Name="txtId" FontSize="22" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,0,0,0" BorderThickness="0" Text="{Binding Path=CurrEmp.Id, Mode=TwoWay}"/>
                    <TextBlock Text="Teljes név" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="280,0,0,0"/>
                    <TextBox x:Name="txtName" FontSize="22" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="400,0,0,0" BorderThickness="0" Text="{Binding Path=CurrEmp.Name, Mode=TwoWay}"/>
                    <TextBlock Text="Életkor" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="670,0,0,0"/>
                    <TextBox x:Name="txtAge" FontSize="22" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="760,0,0,0" BorderThickness="0" Text="{Binding Path=CurrEmp.Age, Mode=TwoWay}"/>
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock Text="Lakcím" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                    <TextBox x:Name="txtAddress" FontSize="22" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,0,0,0" BorderThickness="0" Text="{Binding Path=CurrEmp.Address, Mode=TwoWay}"/>
                </Grid>

                <Grid Grid.Row="3">
                    <TextBlock Text="Email" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                    <TextBox x:Name="txtEmail" FontSize="22" Width="270" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,0,0,0" BorderThickness="0" Text="{Binding Path=CurrEmp.Email, Mode=TwoWay}"/>
                    <TextBlock Text="Telefon" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="490,0,0,0"/>
                    <TextBox x:Name="txtPhone" FontSize="22" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="590,0,0,0" BorderThickness="0" Text="{Binding Path=CurrEmp.Phone, Mode=TwoWay}"/>
                </Grid>

                <Grid Grid.Row="4">
                    <TextBlock Text="Szakterület" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                    <!--<TextBox x:Name="txtSpecialty" FontSize="22" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,0,0,0" BorderThickness="0" Text="{Binding Path=CurrEmp.Speciality, Mode=TwoWay}"/>-->
                    <ComboBox x:Name="cmbxSpecialty" Width="200" Height="30" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,0,0,0" BorderThickness="0" ItemsSource="{Binding}" SelectedItem="{Binding Path=CurrEmp.Speciality, Mode=TwoWay}" />
                    <TextBlock Text="Fizetés" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="430,0,0,0"/>
                    <TextBox x:Name="txtSalary" FontSize="22" Width="170" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="530,0,0,0" BorderThickness="0" Text="{Binding Path=CurrEmp.Salary, Mode=TwoWay}"/>
                </Grid>

                <Grid Grid.Row="5">
                    <Button x:Name="btnSaveEmp" Content="Hozzáadás" Style="{StaticResource AddBtnStyle}" HorizontalAlignment="Right" Margin="0,0,30,0" Command="{Binding Path=SaveEmp}" Click="btnSaveEmp_Click"/>
                    <TextBlock x:Name="messageBlock" Width="1100" FontSize="20" FontWeight="SemiBold" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Text="{Binding Path=Message}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Border Background="White" CornerRadius="12" Margin="30,10,30,0">
                    <DataGrid x:Name="dgvEmployees" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Employees, Mode=TwoWay}" Margin="0,0,0,20">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="60" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Név" Width="200" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Életkor" Width="60" Binding="{Binding Path=Age}"/>
                            <DataGridTextColumn Header="Beosztás" Width="200" Binding="{Binding Path=Occupation}"/>
                            <DataGridTextColumn Header="Lakcím" Width="180" Binding="{Binding Path=Address}"/>
                            <DataGridTextColumn Header="Email" Width="150" Binding="{Binding Path=Email}"/>
                            <DataGridTextColumn Header="Telefon" Width="120" Binding="{Binding Path=Phone}"/>
                            <DataGridTextColumn Header="Szakterület" Width="150" Binding="{Binding Path=Speciality}"/>
                            <DataGridTextColumn Header="Fizetés" Width="*" Binding="{Binding Path=Salary}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border.Effect>
                        <DropShadowEffect Color="Black" Opacity="0.2" BlurRadius="20" ShadowDepth="10"/>
                    </Border.Effect>
                </Border>
            </Grid>

            <Grid Grid.Row="3">
                <TextBlock Text="Keresés név alapján:" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                <TextBox x:Name="txtSearch" FontSize="22" Width="170" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="250,0,0,0" BorderThickness="0" Text="{Binding Path=CurrEmp.Name, Mode=TwoWay}"/>
                <Button Style="{StaticResource SearchBtnStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="430,0,0,0" Command="{Binding Path=SearchEmp}" Click="Button_Click_2">
                    <Button.ToolTip>
                        <ToolTip Content="A keresés csak teljes név esetén működik helyesen.&#10;Találatnál a beviteli mezőkbe tölti a keresett személy adatait." Style="{StaticResource toolTipStyle}"/>
                    </Button.ToolTip>
                </Button>
                <Button Content="Törlés" Style="{StaticResource DeleteBtnStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" Command="{Binding Path=DeleteEmp}" Click="Button_Click_1"/>
                <Button Content="Frissítés" Style="{StaticResource UpdateBtnStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,170,0" Command="{Binding Path=UpdateEmp}" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
