HospitalManagement/View/HomeView.xaml

<UserControl x:Class="HospitalManagement.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300">

    <Border Background="#e4ebed" CornerRadius="0,8,8,0" SnapsToDevicePixels="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border CornerRadius="12" Background="White" Margin="100,40,100,40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Alkalmazottak száma" FontSize="24" FontWeight="Medium" Foreground="#161e29" VerticalAlignment="Center" Margin="15,10,0,0"/>
                            <TextBlock Grid.Row="1" Text="{Binding Path=CountEmp, Mode=OneWay}" FontSize="45" FontWeight="Bold" Foreground="#161e29" VerticalAlignment="Center" Margin="15,-25,0,0"/>
                        </Grid>
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Opacity="0.2" BlurRadius="20" ShadowDepth="10"/>
                        </Border.Effect>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Border CornerRadius="12" Background="White" Margin="100,40,100,40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Páciensek száma" FontSize="24" FontWeight="Medium" Foreground="#161e29" VerticalAlignment="Center" Margin="15,10,0,0"/>
                            <TextBlock Grid.Row="1" Text="120" FontSize="45" FontWeight="Bold" Foreground="#161e29" VerticalAlignment="Center" Margin="15,-25,0,0"/>
                        </Grid>
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Opacity="0.2" BlurRadius="20" ShadowDepth="10"/>
                        </Border.Effect>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock Text="Alkalmazottak" FontSize="24" FontWeight="SemiBold" Foreground="#161e29" Margin="30,0,0,0"/>
                    <Border Background="White" CornerRadius="12" Margin="30,40,15,30">
                        <DataGrid x:Name="dgvEmployees" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Employees, Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Width="60" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Név" Width="150" Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn Header="Telefon" Width="100" Binding="{Binding Path=Phone}"/>
                                <DataGridTextColumn Header="Szakterület" Width="150" Binding="{Binding Path=Speciality}"/>
                                <DataGridTextColumn Header="Fizetés" Width="*" Binding="{Binding Path=Salary}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Opacity="0.2" BlurRadius="20" ShadowDepth="10"/>
                        </Border.Effect>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <TextBlock Text="Páciensek" FontSize="24" FontWeight="SemiBold" Foreground="#161e29" Margin="30,0,0,0"/>
                    <Border Background="White" CornerRadius="12" Margin="15,40,30,30">
                        <DataGrid x:Name="dgvPatients" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Patients, Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Width="60" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Név" Width="160" Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn Header="Lakcím" Width="200" Binding="{Binding Path=Address}"/>
                                <DataGridTextColumn Header="Telefon" Width="*" Binding="{Binding Path=Phone}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Opacity="0.2" BlurRadius="20" ShadowDepth="10"/>
                        </Border.Effect>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
    
</UserControl>
