HospitalManagement/View/PatientsView.xaml

<UserControl x:Class="HospitalManagement.View.PatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300">

    <Border Background="#e4ebed" CornerRadius="0,8,8,0" SnapsToDevicePixels="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Betegek kezelése" FontSize="32" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Azon." FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                    <TextBox x:Name="txtId" FontSize="22" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,0,0,0" BorderThickness="0" Text="{Binding Path=CurrPat.Id, Mode=TwoWay}"/>
                    <TextBlock Text="Teljes név" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="280,0,0,0"/>
                    <TextBox x:Name="txtName" FontSize="22" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="400,0,0,0" BorderThickness="0" Text="{Binding Path=CurrPat.Name, Mode=TwoWay}"/>
                    <TextBlock Text="Életkor" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="670,0,0,0"/>
                    <TextBox x:Name="txtAge" FontSize="22" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="760,0,0,0" BorderThickness="0" Text="{Binding Path=CurrPat.Age, Mode=TwoWay}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Text="Osztály" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                    <ComboBox x:Name="cmbxClass" Width="200" Height="30" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,0,0,0" BorderThickness="0" ItemsSource="{Binding}" SelectedItem="{Binding Path=CurrPat.Class, Mode=TwoWay}" />
                    <TextBlock Text="Lakcím" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="440,0,0,0"/>
                    <TextBox x:Name="txtAddress" FontSize="22" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="530,0,0,0" BorderThickness="0" Text="{Binding Path=CurrPat.Address, Mode=TwoWay}"/>
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock Text="Email" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                    <TextBox x:Name="txtEmail" FontSize="22" Width="270" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,0,0,0" BorderThickness="0" Text="{Binding Path=CurrPat.Email, Mode=TwoWay}" TextChanged="txtEmail_TextChanged"/>
                    <TextBlock Text="Telefon (+36)" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="490,0,0,0"/>
                    <TextBox x:Name="txtPhone" FontSize="22" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="640,0,0,0" BorderThickness="0" Text="{Binding Path=CurrPat.Phone, Mode=TwoWay}" TextChanged="TxtPhone_TextChanged"/>
                </Grid>

                <Grid Grid.Row="3">
                    <TextBlock x:Name="messageBlock" Width="1100" FontSize="20" FontWeight="SemiBold" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Text="{Binding Path=Message, Mode=TwoWay}"/>
                    <Button Content="Hozzáadás" Style="{StaticResource AddBtnStyle}" HorizontalAlignment="Right" Margin="0,0,30,0" Command="{Binding Path=SavePat}" Click="Button_Click"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Border Background="White" CornerRadius="12" Margin="30,10,30,0">
                    <DataGrid x:Name="dgvPatients" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Patients, Mode=TwoWay}" Margin="0,0,0,20" SelectionChanged="DgvPatients_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="60" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Név" Width="200" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Életkor" Width="100" Binding="{Binding Path=Age}"/>
                            <DataGridTextColumn Header="Osztály" Width="200" Binding="{Binding Path=Class}"/>
                            <DataGridTextColumn Header="Lakcím" Width="250" Binding="{Binding Path=Address}"/>
                            <DataGridTextColumn Header="Email" Width="250" Binding="{Binding Path=Email}"/>
                            <DataGridTextColumn Header="Telefon" Width="180" Binding="{Binding Path=Phone}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border.Effect>
                        <DropShadowEffect Color="Black" Opacity="0.2" BlurRadius="20" ShadowDepth="10"/>
                    </Border.Effect>
                </Border>
            </Grid>
            
            <Grid Grid.Row="3">
                <TextBox x:Name="txtSearch" FontSize="22" Width="170" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="300,0,0,0" BorderThickness="0" Text="{Binding Path=CurrPat.Name, Mode=TwoWay}"/>
                <Button Style="{StaticResource SearchBtnStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="480,0,0,0" Command="{Binding Path=SearchPat}" Click="Button_Click_3"/>
                <Button Content="Törlés" Style="{StaticResource DeleteBtnStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" Command="{Binding Path=DeletePat}" Click="Button_Click_2"/>
                <Button Content="Frissítés" Style="{StaticResource UpdateBtnStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,170,0" Command="{Binding Path=UpdatePat}" Click="Button_Click_1"/>
                <Button Content="Nyomtatás" Style="{StaticResource PrintBtnStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" Command="{Binding Path=PrintData}"/>
                <!-- A NYOMTATÁSNAK KELL COMMAND -->
            </Grid>
        </Grid>
    </Border>
</UserControl>
