HospitalManagement/LoginWindow.xaml

<Window x:Class="HospitalManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="350" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True" SnapsToDevicePixels="True">

    <Border Background="#e4ebed" CornerRadius="0,0,20,20" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border Background="#161e29" CornerRadius="0,0,400,400" Width="800" HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Image Source="/Assets/login.png" Width="100" Height="100" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,40,0,0"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBlock Text="Bejelentkezés" Foreground="White" FontSize="35" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,70"/>
                    </Grid>
                </Grid>


            </Grid>

            <Grid Grid.Row="1" Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/> 
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Felhasználónév" FontSize="18" FontWeight="Medium" Margin="30,0,30,0" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBox x:Name="txtUsername" Height="30" FontSize="16" VerticalContentAlignment="Center" BorderThickness="0" Margin="30,0,30,0" Text="{Binding Path=Username ,Mode=TwoWay}"/>
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock Text="Jelszó" FontSize="18" FontWeight="Medium" Margin="30,0,30,0" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="3">
                    <TextBox x:Name="txtPassword" Height="30" FontSize="16" VerticalContentAlignment="Center" BorderThickness="0" Margin="30,0,30,0" Text="{Binding Path=Password, Mode=TwoWay}" VerticalAlignment="Bottom"/>
                </Grid>

                <Grid Grid.Row="4">
                    <TextBlock x:Name="messageBlock" FontSize="12" Foreground="Red" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,30,0" Text="{Binding Path=Message}"/>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button Content="Belépés" Style="{StaticResource LoginBtnStyle}" Margin="40,0,0,0" Command="{Binding Path=Authenticate}" Click="Button_Click_1"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Button Content="Kilépés" Style="{StaticResource LoginExitBtnStyle}" Margin="0,0,40,0" Click="Button_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
