HospitalManagement/MainWindow.xaml

<Window x:Class="HospitalManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement"
        xmlns:vw="clr-namespace:HospitalManagement.View"
        mc:Ignorable="d"
        Height="800" Width="1500" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True" SnapsToDevicePixels="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#161e29" CornerRadius="8,0,0,8" SnapsToDevicePixels="True" MouseDown="Border_MouseDown">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <!--MENU ICON-->
                <Grid Grid.Row="0">
                </Grid>

                <!--MAIN MENU-->
                <Grid Grid.Row="1">
                    <Button Content="Főoldal" Style="{StaticResource MenuBtnStyle}" Click="Button_Click"/>
                </Grid>

                <!--PATIENTS-->
                <Grid Grid.Row="2">
                    <Button Content="Páciensek" Style="{StaticResource MenuBtnStyle}" Click="Button_Click_1"/>
                </Grid>

                <!--EMPOLEES-->
                <Grid Grid.Row="3">
                    <Button Content="Alkalmazottak" Style="{StaticResource MenuBtnStyle}" Click="Button_Click_2"/>
                </Grid>

                <!--EXIT-->
                <Grid Grid.Row="5">
                    <Button Content="Kilépés" Style="{StaticResource ExitBtnStyle}" Click="Button_Click_3"/>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Column="1">
            <Grid>
                <vw:HomeView x:Name="HomeView" Visibility="Collapsed"/>
                <vw:PatientsView x:Name="PatientsView" Visibility="Collapsed"/>
                <vw:EmployeesView x:Name="EmployeesView" Visibility="Collapsed"/>
            </Grid>
        </Border>
    </Grid>
</Window>