HospitalManagement/Resources/InteractionButtonsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--ADD BUTTON-->
    <Style x:Key="AddBtnStyle" TargetType="Button">
        <Setter Property="Background" Value="#2d82f4"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <!--BUTTON ALAK-->
                    <Border x:Name="BtnBorder" Background="{TemplateBinding Background}" BorderThickness="0" Width="120" Height="40" CornerRadius="12">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <!--EGÉR MŰVELET-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BtnBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#5594e6"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BtnBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#1c4b8c"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--DELETE BUTTON-->
    <Style x:Key="DeleteBtnStyle" TargetType="Button">
        <Setter Property="Background" Value="#c74444"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <!--BUTTON ALAK-->
                    <Border x:Name="BtnBorder" Background="{TemplateBinding Background}" BorderThickness="0" Width="120" Height="40" CornerRadius="12">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <!--EGÉR MŰVELET-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BtnBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#d64957"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BtnBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#c21d2d"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--UPDATE BUTTON-->
    <Style x:Key="UpdateBtnStyle" TargetType="Button">
        <Setter Property="Background" Value="#15bd63"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <!--BUTTON ALAK-->
                    <Border x:Name="BtnBorder" Background="{TemplateBinding Background}" BorderThickness="0" Width="120" Height="40" CornerRadius="12">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <!--EGÉR MŰVELET-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BtnBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#24e37d"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BtnBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#188f50"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--PRINT BUTTON-->
    <Style x:Key="PrintBtnStyle" TargetType="Button">
        <Setter Property="Background" Value="#cc6d1b"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <!--BUTTON ALAK-->
                    <Border x:Name="BtnBorder" Background="{TemplateBinding Background}" BorderThickness="0" Width="120" Height="40" CornerRadius="12">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <!--EGÉR MŰVELET-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BtnBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#d4833d"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BtnBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#824816"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--SEARCH BUTTON-->
    <Style x:Key="SearchBtnStyle" TargetType="Button">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <!--BUTTON ALAK-->
                    <Border x:Name="BtnBorder" Background="{TemplateBinding Background}" BorderThickness="0" Width="40" Height="40" CornerRadius="12">
                        <Image Source="../Assets/search.png" Width="27" Height="27" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>

                    <!--EGÉR MŰVELET-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BtnBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#212121"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BtnBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#363636"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--LOGIN BUTTON-->
    <Style x:Key="LoginBtnStyle" TargetType="Button">
        <Setter Property="Background" Value="#2d82f4"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <!--BUTTON ALAK-->
                    <Border x:Name="BtnBorder" Background="{TemplateBinding Background}" BorderThickness="0" Width="120" Height="40" CornerRadius="8">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <!--EGÉR MŰVELET-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BtnBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#5594e6"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BtnBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#1c4b8c"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--LOGIN EXIT BUTTON-->
    <Style x:Key="LoginExitBtnStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#2d82f4"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <!--BUTTON ALAK-->
                    <Border x:Name="BtnBorder" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Width="120" Height="40" CornerRadius="8">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <!--EGÉR MŰVELET-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BtnBorder" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="#c74444"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BtnBorder" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="#cc6d1b"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>